name=ICM42605
version=1.1.0
author=Inhwan Wee <inhwan.wee@nearthlab.com>, Parker Lusk <parkerclusk@gmail.com>, Dominic Clifton <me+arduino+icm42605@dominicclifton.name>
maintainer=Dominic Clifton <me+arduino+icm42605@dominicclifton.name>
sentence=Library for communicating with the ICM42605 six-axis Inertial Measurement Units (IMU).
paragraph=This library supports both I2C and SPI communication with the ICM42605. Based on the ICM42688 library.
category=Sensors
url=https://github.com/hydra/ICM42605
architectures=*
includes=ICM42605.h
